# WebJpa

./: Dockerfile  pom.xml
K8S/: deployment.yaml
src/main/java/co/taller2/grupo12/grupo12/: CustomUserDetailsService.java  ISecurityConfig.java  JwtApplication.java  SecurityConfig.java
src/main/java/co/taller2/grupo12/grupo12/ApplicationRepository/: ApplicationRepository.java  ArrendadorRepository.java  ArrendatarioRepository.java  ComentarioRepository.java  FincaRepository.java  PagoRepository.java  SolicitudRepository.java
src/main/java/co/taller2/grupo12/grupo12/Controller/: ArrendadorController.java  ArrendatarioController.java  AutenticacionController.java  ComentarioController.java  CsrfController.java  FincaController.java  FormController.java  HomeController.java  PagoController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/taller2/grupo12/grupo12/DTOS/: ArrendadorDTO.java  ArrendatarioDTO.java  ComentarioDTO.java  FincaDTO.java  PagoDTO.java  SolicitudDTO.java  UsuarioDTO.java  token_dto.java
src/main/java/co/taller2/grupo12/grupo12/Filter/: JWTAuthorizationFilter.java
src/main/java/co/taller2/grupo12/grupo12/config/: ApplicatiomConfig.java  ModelMapperConfig.java
src/main/java/co/taller2/grupo12/grupo12/entity/: Application.java  Arrendador.java  Arrendatario.java  Comentario.java  Estado.java  Finca.java  Pago.java  Solicitud.java
src/main/java/co/taller2/grupo12/grupo12/services/: ArrendadorService.java  ArrendatarioService.java  ComentarioService.java  FincaService.java  JWTTokenService.java  PagoService.java  SolicitudService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/grupo12/css/: HomeStyle.css
src/main/resources/static/grupo12/js/: DescripcionP.js  HomeScrip.js  Login.js  formuverificacion.js
src/main/resources/templates/: 2Encuesta.html  DescripcionProyecto.html  Home.html  Login.html
src/test/java/co/taller2/grupo12/grupo12/: ArrendadorControllerTest.java  ArrendatarioControllerTest.java  ComentarioControllerTest.java  FincaControllerTest.java  Grupo12ApplicationTests.java
src/test/java/co/taller2/grupo12/grupo12/Controller/: ArrendadorControllerTest.java
src/test/java/co/taller2/grupo12/grupo12/Service/: ArrendatarioServiceTest.java  PagoServiceTest.java
